group juniper {
    hold-time 180;
    local-as 64900;
    peer-as 11;
    router-id 192.168.1.157;
    graceful-restart 1200;
    process dump_to_file {
      run ./etc/exabgp/processes/syslog-1.py;
      encoder json;
      receive {
        parsed;
        update;
        neighbor-changes;
      }
    }
    neighbor 192.168.1.27 {
        local-address 192.168.1.157;
    }
}
